# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "lucifer Autotest job aborter daemon"

start on (stopped autotest_setup and
          started moblab-database-init)
respawn

env CROS_VENV_CACHE=/usr/local/.cros-venv-cache

script
  # Preparing dhcp's /var/{lib|run} dirs to run as user 'dhcp'.
  mkdir -p /var/log/bootup/
  exec >>/var/log/bootup/${UPSTART_JOB}.log 2>&1
  set -x
  set -e

  mkdir -p "${CROS_VENV_CACHE}"
  chown moblab:moblab "${CROS_VENV_CACHE}"
  exec sudo -E -u moblab /usr/local/autotest/bin/job_aborter \
    --jobdir /usr/local/autotest/leases
end script

