{
        "python.autoComplete.extraPaths": [
                "${workspaceFolder}/third_party",
        ],
        "python.testing.cwd": "${workspaceFolder}",
        "python.testing.unittestArgs": [
                "-v",
                "-s",
                ".",
                "-t",
                "..",
                "-p",
                "*unittest.py"
        ],
        "python.testing.pyTestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.unittestEnabled": true,
        "python.sortImports.args": [
                "--settings-path=${workspaceFolder}/.vscode/",
        ],
}
